{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sales_db;Username=admin_sales;Password=2504297"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
